<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:gravity="center"
    tools:context="com.rafaelcarvalho.protocolo.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:src="@drawable/protocolo"
        android:layout_marginBottom="80dp"/>

    <Button
        android:id="@+id/btnFrame"
        android:text="Esclarecimento do Requerente"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGrid"
        android:text="Selecione o Tipo de Protocolo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnRelative"
        android:text="Dados do Requerente"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnTable"
        android:text="Criar Protocolo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
