<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rafaelcarvalho.cariocaeveralda.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Como pegar everalda"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:src="@drawable/vozinha"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carioca pegou everalda : "
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_numPegacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vezes"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_pegacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pegou"
        android:gravity="center"/>

</LinearLayout>
